"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var Circle_1 = require("./Circle");
var Rectangle_1 = require("./Rectangle");
//let myShape = new Shape(3,4);
//console.log("Shape => "+myShape.getInfo());
var myCircle = new Circle_1.Circle(1, 3, 5);
console.log("Circle => " + myCircle.getInfo());
var myRectangle = new Rectangle_1.Rectangle(2, 5, 4, 6);
console.log("Rectangle => " + myRectangle.getInfo());
